{
	"id": "ytranscript",
	"name": "YTranscript",
	"version": "1.10.0",
	"minAppVersion": "0.15.0",
	"description": "Fetch YouTube transcripts and generate AI summaries directly into your notes with customizable prompts.",
	"author": "Łukasz Strzępek",
	"authorUrl": "https://github.com/lstrzepek",
	"isDesktopOnly": false
}